______                             
___  / _________   _____________   
__  /  _  __ \_ | / /  _ \  ___/   
_  /___/ /_/ /_ |/ //  __/ /__     
/_____/\____/_____/ \___/\___/     
                  _________      
    ______ _____________  /      
    _  __ `/_  __ \  __  /       
    / /_/ /_  / / / /_/ /        
    \__,_/ /_/ /_/\__,_/         
___________________                
___  __ \__(_)__  /_______ ________
__  /_/ /_  /__  __ \  __ `/_  ___/
_  _, _/_  / _  /_/ / /_/ /_  /    
/_/ |_| /_/  /_.___/\__,_/ /_/

Lovec and Ribar is a plug-and-play spoofing tool that provides the user with three attacks ARP Poisoning, DNS Spoofing and Lovec and Ribar.