______                             
___  / _________   _____________   
__  /  _  __ \_ | / /  _ \  ___/   
_  /___/ /_/ /_ |/ //  __/ /__     
/_____/\____/_____/ \___/\___/     
                  _________      
    ______ _____________  /      
    _  __ `/_  __ \  __  /       
    / /_/ /_  / / / /_/ /        
    \__,_/ /_/ /_/\__,_/         
___________________                
___  __ \__(_)__  /_______ ________
__  /_/ /_  /__  __ \  __ `/_  ___/
_  _, _/_  / _  /_/ / /_/ /_  /    
/_/ |_| /_/  /_.___/\__,_/ /_/

Welcome to Lovec and Ribar (L&R)
Version 1.0
Made by Velyan Kolev 
    and Zdravko Petrov

This is a spoofing tool made by two Bachelor Computer Science students as a project for the course 
Lab on Offensive Computer Security at the Eindhoven University of Technology.

The following commands can always be used:
    (q)uit  - exits the system
    (r)eset - go back to this screen
    (h)elp  - brings out a help menu
    CTRL+C  - stops the tool (does not work while running an attack)
    CTRL+Z  - stops the current attack (should only be used while running an attack)
