 
.....      .........''........'...',;,,,'',,;clolc:;,,,,,.... .........';:clloxdc,.   ............',....'....,.                                       
..''........',,'...,;,'..''..........',,'',:ccccc:;,'..'...     .  ....',;cclxOko;.                .,'..........                                      
c:cllccc::ccccc:,'',,,:c:,''..............';:;'',,'.......         .,cooc:ldxkkO0l.                ...........                                        
cccokkxoodxkOxddoodoloxOOdc;.. ..........',;;,.........            .';;'......'cOk'                    ......                                         
kkxkkkkddxkkkxdddddddxkxoc'....,,,;:cllc:::;,''...                      ........cko.                  .....',.                                        
lllllllcclollccclcccclll:,,,,,:c:;:cdkOxlcc;'......                    . ........:do,.                   ..':.                                        
oolloooooddoollllllcllllccccccccccccllllc::c::;;,,'.......            ..  ....''..'okl.              ......,c,                                        
:::ccclcccc::;;,,,;;;;;;:::::::::::cccc::::::::::;,,''..................  ....';;'.,o0x,.             ......,.                                        
'...''.''''''.....',,,,,,;;;::::::::cccc::::::::::;;;;;;;;:::codxxoc..   .....;xKx,.,oO0d:'..        .........                                        
ccccc:;;:cc:::;,,;:::::::::ccclllllllooollllllcc::::::clllccccdkOd,.      ....lOK0c..'cxKX0d;..................                                       
looooooooooollllllllloolllloooooooooddddddddooolllccc;,'.....';:,.          .,ldddc....;dOXXd,..............'..                                       
cccccccccccccccccccccllllllllllllooodddddddddoooool:'....  ...'.           ..,;;;,'.....,cd00d:,''''...''''..'........................................
llllllllooodddoooooooooodddddddddxxxxxxxxkxxxxdoc;'.......  ..            ...'............,o0Kkl::::::;;,,;,.',,,,,,''................................
ddddddoooooooooooolloooodddxxxxxxkkkkxxxxxxxdo;..    .....               ..................;d0Odllllc:;;;,,,''''......................................
doooooooolloooooddoooddddddddxxxxxxxxxxkxxdl;..   .....''..               ..................,oocc::;;,''',,'.''..'....................................
ccooooooooddxxdddddddddddoooddxxxddddddddoc.      ..,:lol;.                       ..........,:c::;;,;:c;..,:,,:clooolc:;:;;;;;,'',''...'''..'.........
;:cllcc::clddddddddxxxxxxdddxxkxxxxxxxxdddl'      .:xkxxdc.                      .....'';lddxkkkkxddxxoc:clccldxkOOO0Oxxxxdxdoc::;;,''',,,,;,,,,,''...
loddooooddxxxxxkkkOkkkkOOkxkOOOkxxkxxxxddooc'.     ,dkkkkkl.                   .....'',;lk0OxdollclooooodxkkO0KKXXKK0OkkO0000Okdllc::;,;;;;::cc;'.....
lldkkxkOOkOOkxkkxxkxxxxkxxxxxdoooooooollloooc'.   .,xOkkO0k;                  ......',;:oxxdollcclooodddxkkOOOOOOOOkxddoddddxkkddoolllclllclcll:,'....
cclxkkkOkkkkkkkkxxxddddddddddollllllllccccccc:,.. .'lkOkxkd,.                .......',;lodddxxdolllcccclodxxxddllloolc::cc::::;;,,'''''''..'..........
odxkkkxxxxxxxxkkkkkxxxxxkxxxxxxxxxxxxxxxxxkxxdoc,....,lxkkd;.             .........',;coolcclooc:ccc:;;;lolc::;;,,,,,,,,,''''''.......................
dkOOOxddxddxxxxxxkkkxxxxkxxxxxxxxkkxkOOkxkkxxxxxxdc'...,:ll'.            ..........',cdolcc::::::::;,,'',,,,,,,'''..................................  
oxkkkxxxkxxxxxxddxxxxdxxxxxxkkkxxkxxkkkxkkxkkkxxxkxo:'......            ...........'cOKxollllllcclolcc:::::cccc::;;;;,;;;,,,,,'....''....''...........
ddxxxkxxxxxxxdxxkxxxxxxxxxkkkkkkkxkkkxxxxkkkkkkxxkkkxdl,.              ............,oKN0xddxxxddodxxxddoooodddooolllllllllllcc::::::::;;:::::;;:;;;:cc
ccloooodxxxxxodxxxxxxddxxxxkkxxxxxxxxxdxxxkkkOOOOO0OOOOd;..       .    ............,lOXKkxdxxxdddxxxxdodddooooodolllllccclllcccc:;;;;::::;:::;;;;:::cc
cccllollllooooooollooollllllllllllllooodddxxdxxkxkkkkkxxdc..          .............';lkkoollooooooooollllccccc::::c::;;;;;;,,,,;,,,,,,,,;;;,,,,,;;;;;:
,,;;;:;,,,,,,,,,''''''''.''',''''',,;;::cccccclllodoooollc'.    .    .............''';llllllccc::cc:::;;;;;;;:;,''''','',,,,'''''''''..',,,''',,;;;::;
.............''''''''',,',,;;:;;;;;;::::::::;;;:::cc:::c::,.  .......................,llccc::;;;::::;;::::::::;;,,;;;;;;;;::;,,,'''',;;;;;;;;;;;;::c::
....'..''...'''',,,,,,,,,,;;;;;;;;;;,;;;;;;;;;,;;;;;;;;;;;.                          ,cc:::;,,,;;,,,,,,;;:::;;;;;;;;;;,,,,;;;,,,,,,;;;::;,,;;,,,,,,,,,
...................''''''',,,,''''''',,,,,,,,,,,,,,;;::::,                          .,;,;;;;;;;;;;,,,,,;;;::;:;;;;;;,,,''',,,''''',,,,,,'''',''''',,,,
..................''''''''''''''''''''',,,;::cccllolooddl.                        ...,;,;;,,,,,,,,,,,,,;;;;;;;;,,,,,,,'''''',,,'''''''''''''.''''''.''
'''''''.''''..''''''''''''',,,,,,,,'',,,,,;:cloodddxddxx:.                         ..,;:;;;,,,,,,,,,,'',,,;:::;,,,'''''''.'''''''''''''''''''''''...''
'',,'''''''''',,,,,,,,,,,,,,,,,,,,,'''''''.'',,,;;:::::;.                           ..,;:;;;;;;;;;;;;;;;;;:clc:;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''.'','
::;;;;;;,'..''''',,,'''''''.'''''''''''''''''''''',,,,,'.                             .';:;;;;:::::::ccc::cccc::::::::;;;;;;;;;,,;;,,,,,''''''''''',,,
dddooolodocc:;;;;;::cccccc::;;;;;;,,,,,,,,,,,,,,,,,,,,,'                               .,;;;;;,,,;;;;;;;;:::::;:::::::;::;;;;;;;;;;,,,,,'',,''''''''''
dxdooollllcc::;;;;::ccccllcc:::::::;;,,;;;;,,,,,,,,,,,,'.                              ';;;;;,,,,,,,,;;;;::::::;;;;;;;;;:::;;,,;;;::;;;;;;;;;;;,,,;;,'
;;::::;;;;;,,,,,,;;,,;:;:cc::::;;::::;:::;;,;;:;:cc::c:,.                             .;:;;;,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::;;;
...','.',,,,,,,',;;;;:c:cloooollllloxkOkxdoloddodxdoodd:.                             .,::;:;;;;,,;,;;;;;;;;::;;,,,,,,,,,,,;;;;;::;;;;;;;;;;;:::ccclll
 ...........''.......',,,,;::::cllcldkkxolllolllllloool'                               .;clcccllllllcclcc:ccclllcccccooollodxdllllllllooodollooooddddd
.....  ....''''.......'''..,:c::::;:c:,',;:cc::::;,;;c;.                               .;lllloodolodoooooolooooooooooddolloddddoooooolllolllloolcoolcc
.,;,..................;:c:;,,;;::;:loc:::::::;;;;;,',:'                                 ,cllol:::::c::::cc::loolllllodoooc,;:cllodddolcccc;,''''',,,,'
'';'....... .........';;;;;;;;;:::ccc:ccccccllc;;,,;::'                                .,ldolc:;'...........',,,,,,,:clool;,''',;coooool:;,'',,.'cc;;,
,,'.........      ...','';::;;;::;',;,''';:clol:,,,;;,.               ...              .;okOxolc:,...  ..............';;:;;,......,;::;,'.. ....',,,,,
,,,'..'','.........,,',,;::;,,',;;;;;;;;,,,,:cc:;,,,,;.               .:,.              ':odxddlc:;;;;;,,,,,,,'',,''',,;;;;,,....',,,''...............
;;;;;;;;::;,,,;;''''',,,,,;;,'''.',,;cll:;;:cllolcclll,              .:lc.              .,cooollccccllcc:::::::cccc::cccc:::;;;;;::c:;;;,,''''''',,'''
.....  .... ..',......................''...',:clcc:loc.             .;lll;..           ..;lllllllccccccc::;;:::::::::::::::;;;;;;::::::;;;,,,,,;;;;;;;
             ....                .... ......',;:;'';;'.          ...';:::::;.        .';ccc:ccccc:;;:ccccc:::;:cc::;;::::::::;;;:::::;;;;;;,,,,;;;;;;,
............'',''..'''''''''''',,,;;;,;::c::ccccc::c:,.       ...;cc:::ccc::'.    ...,c:;:;,;::c::::cc:::cc::loolllc::;;:::::;,;:c::cc:;:::;;,''',,,;;
','',,,,;;;;;;:::;;::::cccccclcccllllllllllllllllllol;.    .....;ccccllllllc:........,::::::;::cccccc:;,;;::::cc::cc::::::;,,,,,,,;;;:;;:c:,'...    ..
.,;;:;;::::,,;::cccccccllllllcccccclllcccclllccclllll;.    ....;:c:cccccccllc,.......;cc::::::ll:;;:::::::cllccc:cc:::cclc:;;::,....,;,,;::;,,,''...''
','';c::c:,....',;;;;,''',;;;;;::;,,,;::;:ccccccccccc,.    ...,:::::cccccc:::,.......:c:::::ccll:;::c:;:::cllllccc:::cccllllccc:;;;;;;;;;;;,;;;;;;;;::
   ..'................        .......',,,'',;:;;;::;;.      ..,;,;;;;::cc::::;.......,:cclllccllllccc:ccccccllccc:cc:::clllllllcc:::::::;;;;;;;;;;;;::
    ...............             ....'''''............       ..''.',,,''..''','........;clloooooddddooolllcccllllllccccccccccccccccccccc:::::::::;;;::;
                           ..........................       ..'.......    ...... .....,,,;;:::cloooolllllllllllcccccccllcccccccc:::clcccc:::ccc:::::::
   ..          .        ......'.......';,............      ....................  .....,;,,;;;,:ccccc:::c:::::;::cc:::cccc:::::::::::::;:::::::c:::::cc
   ...  ..            ........... ...  ......    ..        ..'.',;,,;;,'.',''..  ....',;::;,,,,:c:::::cccc::c:,,;::cccccc::c:;;;::::::::::;;;::::::;;:
        ......      ..........        ...............    ...';;;;:ccccllccllc:.. ....;cloolcc:;;:cccccllcc::clc::::cc;,;:ccccc:;;;::::::::;;,,;;:::;;:
 ....   .......   .......   ....      ..',,,;;,,',,,.    ..,;;;;;:ccc:cc:cllc:.. ...':ooolllollllolc::ccc::cllollllll:;;::cccc::,,;;:cc::::;,,;;;;;,,;
