                                            db    db  .d88b.  db    db   db   db  .d8b.  db    db d88888b                                   
                                            `8b  d8' .8P  Y8. 88    88   88   88 d8' `8b 88    88 88'                                       
                                             `8bd8'  88    88 88    88   88ooo88 88ooo88 Y8    8P 88ooooo                                   
                                               88    88    88 88    88   88~~~88 88~~~88 `8b  d8' 88~~~~~                                   
                                               88    `8b  d8' 88b  d88   88   88 88   88  `8bd8'  88.                                       
                                               YP     `Y88P'  ~Y8888P'   YP   YP YP   YP    YP    Y88888P                                   
                                                                                                                                        
                              d888888b d8b   db d888888b d888888b d888888b  .d8b.  db      d888888b d88888D d88888b d8888b.   
                                `88'   888o  88   `88'   `~~88~~'   `88'   d8' `8b 88        `88'   YP  d8' 88'     88  `8D   
                                 88    88V8o 88    88       88       88    88ooo88 88         88       d8'  88ooooo 88   88   
                                 88    88 V8o88    88       88       88    88~~~88 88         88      d8'   88~~~~~ 88   88   
                                .88.   88  V888   .88.      88      .88.   88   88 88booo.   .88.    d8' db 88.     88  .8D   
                              Y888888P VP   V8P Y888888P    YP    Y888888P YP   YP Y88888P Y888888P d88888P Y88888P Y8888D'   
                                                                                                                                        
                                                              d888888b db   db d88888b                                                                        
                                                              `~~88~~' 88   88 88'                                                                            
                                                                 88    88ooo88 88ooooo                                                                        
                                                                 88    88~~~88 88~~~~~                                                                        
                                                                 88    88   88 88.                                                                            
                                                                 YP    YP   YP Y88888P                                                                        
                                                          ______                             
                                                          ___  / _________   _____________   
                                                          __  /  _  __ \_ | / /  _ \  ___/   
                                                          _  /___/ /_/ /_ |/ //  __/ /__     
                                                          /_____/\____/_____/ \___/\___/     
                                                                              _________      
                                                                ______ _____________  /      
                                                                _  __ `/_  __ \  __  /       
                                                                / /_/ /_  / / / /_/ /        
                                                                \__,_/ /_/ /_/\__,_/         
                                                          ___________________                
                                                          ___  __ \__(_)__  /_______ ________
                                                          __  /_/ /_  /__  __ \  __ `/_  ___/
                                                          _  _, _/_  / _  /_/ / /_/ /_  /    
                                                          /_/ |_| /_/  /_.___/\__,_/ /_/     
                                                                                                                                    
                                                   .d8b.  d888888b d888888b  .d8b.   .o88b. db   dD                                               
                                                  d8' `8b `~~88~~' `~~88~~' d8' `8b d8P  Y8 88 ,8P'                                               
                                                  88ooo88    88       88    88ooo88 8P      88,8P                                                 
                                                  88~~~88    88       88    88~~~88 8b      88`8b                                                 
                                                  88   88    88       88    88   88 Y8b  d8 88 `88.                                               
                                                  YP   YP    YP       YP    YP   YP  `Y88P' YP   YD 
                                                  